.photo-grid {
  position: relative;

  width: 100%;
  max-width: 500px;
  height: 242px;
  margin: 0 auto;

  @media (min-width: $screen-desktop) {
    display: grid;
    grid-template-column: repeat(2, 354px);
    grid-template-row: repeat(14, 70px);
    grid-column-gap: 43px;
    grid-row-gap: 40px;
    width: 750px;
    max-width: none;
    height: 1017px;
    margin: 0;
  }
}

.photo-grid__img {
  position: absolute;

  width: 100%;
  height: 242px;

  &:first-child {
    z-index: 1;
  }

  @media (min-width: $screen-desktop) {
    position: static;
    height: 100%;

    &--1 {
      grid-column: 1;
      grid-row: 2 / 9;
    }

    &--2 {
      grid-column: 1;
      grid-row: 9 / 14;
    }

    &--3 {
      grid-column: 2;
      grid-row: 1 / 5;
    }

    &--4 {
      grid-column: 2;
      grid-row: 5 / 13;
    }
  }
}

.photo-grid__btn-slider {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);

  z-index: 2;

  &--prev {
    left: 14px;
  }

  &--next {
    right: 14px;
  }

  @media (min-width: $screen-desktop) {
    display: none;
  }
}
